<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before {
            content: 'hello ';
            color: green;
        }

        h1::after {
            content: ' bye';
            color: green;
        }

        blockquote::before {
            content: open-quote;
            color: magenta;
            font-size: 2em;
        }

        blockquote::after {
            content: close-quote;
            color: magenta;
            font-size: 2em;
        }

        .section-title {
            display: inline-block;
        }

        .section-title::after,
        .section-title:hover::before {
            content: '';
            display: block;
            background-color: magenta;
            height: 2px;
            width: 100%;
        }

        span::after {
            content: '*';
        }
    </style>
</head>

<body>
    <h1>Having fun with pseudo element </h1>
    <h1>Having fun with friends </h1>
    <section>
        <h2 class="section-title">best quotes</h2>
        <blockquote>
            Patience, persistence and perspiration make an unbeatable combination for success
        </blockquote>
    </section>
    <p><span>Name</span> <input type="text" name="" id="" placeholder="your name"></p>
</body>

</html>